<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>EPAM EHU Intro to Web Dev Yury Kurouski</title>

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>
  </head>

  <body class="bg-white dark:bg-slate-900">
    <div>
      <!--
          Mobile filter dialog
    
          Off-canvas filters for mobile, show/hide based on off-canvas filters state.
        -->
      <div
        id="mobile-menu"
        class="relative z-40 lg:hidden"
        role="dialog"
        aria-modal="true"
      >
        <!--
            Off-canvas menu backdrop, show/hide based on off-canvas menu state.
    
            Entering: "transition-opacity ease-linear duration-300"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "transition-opacity ease-linear duration-300"
              From: "opacity-100"
              To: "opacity-0"
          -->
        <div
          class="fixed inset-0 bg-black bg-opacity-25 backdrop-blur-sm dark:bg-slate-900/80"
        ></div>

        <div class="fixed inset-0 z-40 flex">
          <!--
              Off-canvas menu, show/hide based on off-canvas menu state.
    
              Entering: "transition ease-in-out duration-300 transform"
                From: "translate-x-full"
                To: "translate-x-0"
              Leaving: "transition ease-in-out duration-300 transform"
                From: "translate-x-0"
                To: "translate-x-full"
            -->
          <div
            class="relative ml-auto flex h-full w-full max-w-xs flex-col overflow-y-auto bg-white py-4 pb-12 shadow-xl dark:bg-slate-800"
          >
            <div class="flex items-center justify-between px-4">
              <h2 class="text-lg font-medium text-gray-900 dark:text-white">
                Filters
              </h2>
              <button
                type="button"
                id="close-filters-menu"
                class="-mr-2 flex h-10 w-10 items-center justify-center rounded-md p-2 bg-white text-slate-500 hover:text-slate-600 dark:bg-slate-900 dark:text-slate-400 dark:hover:text-slate-290"
              >
                <span class="sr-only">Close menu</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>

            <!-- Filters -->
            <form class="mt-4 border-t border-gray-200 dark:border-slate-700">
              <div
                class="border-t border-gray-200 px-4 py-6 dark:border-slate-700"
              >
                <h3 class="-mx-2 -my-3 flow-root">
                  <!-- Expand/collapse section button -->
                  <button
                    type="button"
                    class="flex w-full items-center justify-between bg-white px-2 py-3 text-gray-400 hover:text-gray-500 dark:bg-slate-900 dark:text-white"
                    aria-controls="filter-section-mobile-0"
                    aria-expanded="false"
                  >
                    <span class="font-medium">Tasks</span>
                    <span class="ml-6 flex items-center">
                      <!-- Expand icon, show/hide based on section open state. -->
                      <svg
                        class="hidden h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"
                        />
                      </svg>
                      <!-- Collapse icon, show/hide based on section open state. -->
                      <svg
                        class="cursor-not-allowed h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H4.75A.75.75 0 014 10z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  </button>
                </h3>
                <!-- Filter section, show/hide based on section state. -->
                <div class="pt-6" id="filter-section-mobile-0">
                  <div class="space-y-6">
                    <div class="flex items-center">
                      <input
                        id="filter-mobile-task-0"
                        name="tasks['hometask']"
                        value="hometask"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-mobile-task-0"
                        class="ml-3 min-w-0 flex-1 text-gray-900 dark:text-gray-300"
                      >
                        Home Task
                      </label>
                    </div>

                    <div class="flex items-center">
                      <input
                        id="filter-mobile-task-1"
                        name="tasks['classtask']"
                        value="classtask"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-mobile-task-1"
                        class="ml-3 min-w-0 flex-1 text-gray-900 dark:text-gray-300"
                      >
                        Class Task
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="border-t border-gray-200 px-4 py-6 dark:border-slate-700"
              >
                <h3 class="-mx-2 -my-3 flow-root">
                  <!-- Expand/collapse section button -->
                  <button
                    type="button"
                    class="flex w-full items-center justify-between bg-white px-2 py-3 text-gray-400 hover:text-gray-500 dark:bg-slate-900 dark:text-white"
                    aria-controls="filter-section-mobile-1"
                    aria-expanded="false"
                  >
                    <span class="font-medium">Students</span>
                    <span class="ml-6 flex items-center">
                      <!-- Expand icon, show/hide based on section open state. -->
                      <svg
                        class="hidden h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"
                        />
                      </svg>
                      <!-- Collapse icon, show/hide based on section open state. -->
                      <svg
                        class="cursor-not-allowed h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H4.75A.75.75 0 014 10z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  </button>
                </h3>
                <!-- Filter section, show/hide based on section state. -->
                <div class="pt-6" id="filter-section-mobile-1">
                  <div class="space-y-6">
                    <div class="flex items-center">
                      <input
                        id="filter-mobile-student-0"
                        name="students['hr']"
                        value="hr"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-mobile-student-0"
                        class="ml-3 min-w-0 flex-1 text-gray-900 dark:text-gray-300"
                      >
                        High Residence
                      </label>
                    </div>

                    <div class="flex items-center">
                      <input
                        id="filter-mobile-student-1"
                        name="students['lr']"
                        value="lr"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-mobile-student-1"
                        class="ml-3 min-w-0 flex-1 text-gray-900 dark:text-gray-300"
                      >
                        Low Residence
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div
          class="flex items-baseline justify-between border-b border-gray-200 pb-6 pt-24"
        >
          <h1
            class="text-4xl font-bold tracking-tight text-gray-900 dark:text-gray-200"
          >
            <span
              class="bg-gradient-to-r from-teal-500 dark:from-teal-200 from-10% via-cyan-500 dark:via-cyan-200 via-30% to-indigo-500 dark:to-indigo-300 to-100% inline-block text-transparent bg-clip-text"
            >
              EPAM
            </span>
            EHU Web Dev Tasks
          </h1>

          <div class="flex items-center">
            <div
              class="relative inline-block text-left flex justify-between items-center"
            >
              <div>
                <button
                  type="button"
                  disabled
                  class="cursor-not-allowed group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900 dark:text-gray-300 dark:hover:"
                  id="menu-button"
                  aria-expanded="false"
                  aria-haspopup="true"
                >
                  Sort
                  <svg
                    class="-mr-1 ml-1 h-5 w-5 flex-shrink-0 text-gray-400 group-hover:text-gray-500"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>

              <!--
                  Dropdown menu, show/hide based on menu state.
    
                  Entering: "transition ease-out duration-100"
                    From: "transform opacity-0 scale-95"
                    To: "transform opacity-100 scale-100"
                  Leaving: "transition ease-in duration-75"
                    From: "transform opacity-100 scale-100"
                    To: "transform opacity-0 scale-95"
                -->
              <div
                class="hidden absolute right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-white shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none dark:bg-slate-800"
                role="menu"
                aria-orientation="vertical"
                aria-labelledby="menu-button"
                tabindex="-1"
              >
                <div class="py-1" role="none">
                  <!--
                      Active: "bg-gray-100", Not Active: ""
    
                      Selected: "font-medium text-gray-900", Not Selected: "text-gray-500"
                    -->
                  <a
                    href="#"
                    class="font-medium text-gray-900 block px-4 py-2 text-sm dark:text-gray-300"
                    role="menuitem"
                    tabindex="-1"
                    id="menu-item-0"
                  >
                    From A to Z
                  </a>

                  <a
                    href="#"
                    class="text-gray-500 block px-4 py-2 text-sm dark:text-gray-300"
                    role="menuitem"
                    tabindex="-1"
                    id="menu-item-1"
                  >
                    From Z to A
                  </a>
                </div>
              </div>

              <button
                type="button"
                id="open-filters-menu"
                class="-m-2 ml-4 p-2 text-gray-400 hover:text-gray-500 sm:ml-6 lg:hidden"
              >
                <span class="sr-only">Filters</span>
                <svg
                  class="h-5 w-5"
                  aria-hidden="true"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.628 1.601C5.028 1.206 7.49 1 10 1s4.973.206 7.372.601a.75.75 0 01.628.74v2.288a2.25 2.25 0 01-.659 1.59l-4.682 4.683a2.25 2.25 0 00-.659 1.59v3.037c0 .684-.31 1.33-.844 1.757l-1.937 1.55A.75.75 0 018 18.25v-5.757a2.25 2.25 0 00-.659-1.591L2.659 6.22A2.25 2.25 0 012 4.629V2.34a.75.75 0 01.628-.74z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <section aria-labelledby="products-heading" class="pb-24 pt-6">
          <div class="grid grid-cols-1 gap-x-8 gap-y-10 lg:grid-cols-4">
            <!-- Filters -->
            <form class="hidden lg:block">
              <div class="border-b border-gray-200 py-6 dark:border-slate-700">
                <h3 class="-my-3 flow-root">
                  <!-- Expand/collapse section button -->
                  <button
                    type="button"
                    class="flex w-full items-center justify-between bg-white py-3 text-sm text-gray-400 hover:text-gray-500 dark:bg-slate-900 dark:text-white"
                    aria-controls="filter-section-0"
                    aria-expanded="false"
                  >
                    <span class="font-medium">Tasks</span>
                    <span class="ml-6 flex items-center">
                      <!-- Expand icon, show/hide based on section open state. -->
                      <svg
                        class="hidden h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"
                        />
                      </svg>
                      <!-- Collapse icon, show/hide based on section open state. -->
                      <svg
                        class="cursor-not-allowed h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H4.75A.75.75 0 014 10z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  </button>
                </h3>
                <!-- Filter section, show/hide based on section state. -->
                <div class="pt-6" id="filter-section-0">
                  <div class="space-y-4">
                    <div class="flex items-center">
                      <input
                        id="filter-task-0"
                        name="tasks['hometask']"
                        value="hometask"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-task-0"
                        class="ml-3 text-sm text-gray-900 dark:text-gray-300"
                      >
                        Home Task
                      </label>
                    </div>

                    <div class="flex items-center">
                      <input
                        id="filter-task-1"
                        name="tasks['classtask']"
                        value="classtask"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-task-1"
                        class="ml-3 text-sm text-gray-900 dark:text-gray-300"
                      >
                        Class Task
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="border-b border-gray-200 py-6 dark:border-slate-700">
                <h3 class="-my-3 flow-root">
                  <!-- Expand/collapse section button -->
                  <button
                    type="button"
                    class="flex w-full items-center justify-between bg-white py-3 text-sm text-gray-400 hover:text-gray-500 dark:bg-slate-900 dark:text-white"
                    aria-controls="filter-section-1"
                    aria-expanded="false"
                  >
                    <span class="font-medium">Students</span>
                    <span class="ml-6 flex items-center">
                      <!-- Expand icon, show/hide based on section open state. -->
                      <svg
                        class="hidden h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"
                        />
                      </svg>
                      <!-- Collapse icon, show/hide based on section open state. -->
                      <svg
                        class="cursor-not-allowed h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H4.75A.75.75 0 014 10z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  </button>
                </h3>
                <!-- Filter section, show/hide based on section state. -->
                <div class="pt-6" id="filter-section-1">
                  <div class="space-y-4">
                    <div class="flex items-center">
                      <input
                        id="filter-student-0"
                        name="students['hr']"
                        value="hr"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-student-0"
                        class="ml-3 text-sm text-gray-900 dark:text-gray-300"
                      >
                        High Residence
                      </label>
                    </div>

                    <div class="flex items-center">
                      <input
                        id="filter-student-1"
                        name="students['lr']"
                        value="lr"
                        type="checkbox"
                        checked
                        disabled
                        class="cursor-not-allowed w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                      />
                      <label
                        for="filter-student-1"
                        class="ml-3 text-sm text-gray-900 dark:text-gray-300"
                      >
                        Low Residence
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <!-- Product grid -->
            <div
              class="lg:col-span-3 bg-slate-100 p-6 md:p-6 dark:bg-slate-800"
            >
              <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                {linkPlaceholder}
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      function initMobileFilterMenu() {
        const menu = document.getElementById("mobile-menu");
        const openBtn = document.getElementById("open-filters-menu");
        const closeBtn = document.getElementById("close-filters-menu");

        let state = menu.classList.contains("hidden");

        openBtn.addEventListener("click", () => {
          state = true;
          menu.classList.remove("hidden");
        });

        closeBtn.addEventListener("click", () => {
          state = false;
          menu.classList.add("hidden");
        });
      }

      function handleDarkMode() {
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (
          localStorage.theme === "dark" ||
          (!("theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }

        // Whenever the user explicitly chooses light mode
        // localStorage.theme = "light";

        // Whenever the user explicitly chooses dark mode
        // localStorage.theme = "dark";

        // Whenever the user explicitly chooses to respect the OS preference
        // localStorage.removeItem("theme");
      }

      document.addEventListener("DOMContentLoaded", () => {
        handleDarkMode();
        initMobileFilterMenu();
      });
    </script>
  </body>
</html>
