<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>QWERy Langing Page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <div class="container">
    <main>
      <!-- HEADER -->
      <header class="header">
        <h3><a href="#" class="site-logo">QWERy</a></h3>
        <nav>
          <ul class="navigation-links">
            <li class="nav-item">
              <a href="#bromo" class="nav-link">Information</a>
            </li>
            <li class="nav-item">
              <a href="#footer" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="#indonesian" class="nav-link">Culture</a>
            </li>
          </ul>
        </nav>
        <div class="account">
          <input class="account_input" placeholder="Search" type="text">
        </div>
      </header>

      <!-- HERO -->
      <section class="hero">
        <aside class="follow-us-container">
          <h4 class="follow-us_text">Follow us</h4>
          <ul class="follow-us">
            <li class="follow-us_link">
              <img src="./assets/icons/instagram.svg" alt="Instagram">
            </li>
            <li class="follow-us_link">
              <img src="./assets/icons/twitter.svg" alt="Twitter">
            </li>
            <li class="follow-us_link">
              <img src="./assets/icons/facebook.svg" alt="Facebook">
            </li>
          </ul>
        </aside>
        <div class="hero_content">
          <div class="subtitle_container hero_subtitle-container">
            <div class="subtitle_rect"></div>
            <h3 class="hero_subtitle">explore the Nature Beauty</h3>
          </div>
          <h1 class="hero-title">
            <span class="hero-title__first-line">Discover</span>
            <br>
            <span class="hero-title__second-line">Wonderful Indonesia</span>
          </h1>
          <a href="#east-nusa" class="more">Scroll down &darr;</a>
        </div>
      </section>

      <!-- EAST_NUSA -->
      <section class="east-nusa content-container">
        <img src="./assets/images/holidays-img.png">
        <div class="content-nusa__content">
          <div class="hero-nusa__subtitle subtitle_container">
            <div class="subtitle_rect"></div>
            <h3 class="hero_subtitle" id="east-nusa">EAST nUSA TENGGARA</h3>
          </div>
          <h2 class="east-nusa__title subtitle">
            Have you enjoyed your holiday?
          </h2>
          <p class="east-nusa__text content-text">
            You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory
            for you,
            besides
            enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters
            of Komodo
            will
            make you meet many travelers from other countries.
          </p>
          <a href="#" class="read-more">read more &rarr;</a>
        </div>
      </section>

      <!-- BROMO -->
      <section class="bromo content-container" id="bromo">
        <div class="bromo_content">
          <div class="bromo-arrows">
            <div class="bromo-arrow">&#60;</div>
            <div class="bromo-arrow">&#62;</div>
          </div>
          <div class="bromo_text-content">
            <div class="subtitle_container bromo_subtitle-container">
              <div class="subtitle_rect"></div>
              <h3 class="bromo_subtitle">BROMO</h3>
              <div class="subtitle_rect"></div>
            </div>
            <h2 class="bromo_title">Steady your steps, we will climb together!</h2>
            <p class="content-text bromo_content-text">
              Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into
              the sky, and
              gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the
              Bromo
              ridge is an
              unforgettable experience when visiting Bromo.
            </p>
            <a href="#" class="read-more bromo_read-more">read more &rarr;</a>
          </div>
        </div>
      </section>

      <!-- INDONESIAN -->
      <section class="indonesian content-container" id="indonesian">
        <div class="indonesian_content">
          <div class="indonesian_subtitle subtitle_container">
            <div class="subtitle_rect"></div>
            <h3 class="hero_subtitle" id="indonesian">INDONESIAN CULTURE</h3>
          </div>
          <h2 class="indonesian_title subtitle">
            Our culture here is very friendly to people
          </h2>
          <p class="indonesian_text content-text">
            known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other
            tribes and
            become basic traits that are passed down by their ancestors.
          </p>
          <a href="#" class="read-more">read more &rarr;</a>
        </div>

        <img src="./assets/images/culture-img.png" alt="">
      </section>

      <!-- FOOTER -->
      <footer class="content-container" id="footer">
        <div class="get-started">
          <span class="footer-title">QWERy</span>
          <div class="explore">
            <span class="explore_ready">Ready to explore?</span>
            <button class="explore_button">Get started</button>
          </div>
        </div>
        <hr>

        <div class="lets-go">
          <div class="lets-go_subscription">
            <div class="lets-go_newsletter">
              <span class="lest-go_title">
                Let's go on vacation, Make your day
              </span>
              <form class="lets-go_form">
                <input type="text" class="lets-go_input" placeholder="Email address">
                <input type="submit" class="lets-go_submit" value="&#62;">
              </form>
            </div>

            <div class="lets-go_links">
              <div class="lets-go_services">
                <h4 class="services-title links-subtitle">Services</h4>
                <ul class="services_links links-list">
                  <li class="services_link">
                    <a href="#" class="links_link">
                      Email Marketing
                    </a>
                  </li>
                  <li class="services_link">
                    <a href="#" class="links_link">
                      Campaigns
                    </a>
                  </li>
                  <li class="services_link">
                    <a href="#" class="links_link">
                      Branding
                    </a>
                  </li>
                  <li class="services_link">
                    <a href="#" class="links_link">
                      Offline
                    </a>
                  </li>
                </ul>
              </div>

              <div class="lets-go_about">
                <h4 class="about-title links-subtitle">About</h4>
                <ul class="about_links links-list">
                  <li class="about_link">
                    <a href="#" class="links_link">
                      Our Story
                    </a>
                  </li>
                  <li class="about_link">
                    <a href="#" class="links_link">
                      Benefits
                    </a>
                  </li>
                  <li class="about_link">
                    <a href="#" class="links_link">
                      Team
                    </a>
                  </li>
                  <li class="about_link">
                    <a href="#" class="links_link">
                      Careers
                    </a>
                  </li>
                </ul>
              </div>

              <div class="lets-go_help">
                <h4 class="help-title links-subtitle">Help</h4>
                <ul class="help_links links-list">
                  <li class="help_link">
                    <a href="#" class="links_link">
                      FAQs
                    </a>
                  </li>
                  <li class="help_link">
                    <a href="#" class="links_link">
                      Contact Us
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="credits">
            <div class="credits_links">
              <a href="#" class="links_terms">Terms & Conditions</a>
              <a href="#" class="links_privacy">Privacy Policy</a>
            </div>
            <div>
              <img src="./assets/icons/facebook.svg" alt="Facebook" class="credits_image">
              <img src="./assets/icons/twitter.svg" alt="Twitter" class="credits_image">
              <img src="./assets/icons/instagram.svg" alt="Instagram" class="credits_image">
            </div>
          </div>
          <div class="copyright">
            Copyright 2021 QWERy
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

<script src="./index.js" type="module"></script>

</html>
