<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Bloom Beauty</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <body>
    <header class="header">
      <a class="logo" href="#">
        <span class="color--pink">Bloom</span> Beauty
      </a>
    </header>

    <section class="hero">
      <h1 class="hero__title">
        Discover your inner beauty with Blossom Glow Kit
      </h1>

      <p class="hero__description">Great gift for yourself and loved ones</p>

      <button class="hero__cta">Shop now</button>
    </section>

    <main class="container">
      <section class="row">
        <div class="item-auto">
          <h2 class="container__title">New arrivals</h2>
        </div>
      </section>

      <section class="row">
        <div class="loader"></div>
      </section>
    </main>

    <footer class="footer">
      <div class="contacts">
        <a class="logo logo--inverted" href="#">
          <span class="color--pink">Bloom</span> Beauty
        </a>

        <p>Discover nature's beauty with our natural care products.</p>
      </div>

      <ul class="nav-list">
        <li class="nav-list-item nav-list-item--title">Help</li>
        <li class="nav-list-item">Contact us</li>
        <li class="nav-list-item">FAQ</li>
      </ul>

      <ul class="nav-list">
        <li class="nav-list-item nav-list-item--title">My Account</li>
        <li class="nav-list-item">Addresses</li>
        <li class="nav-list-item">Order status</li>
      </ul>

      <ul class="nav-list">
        <li class="nav-list-item nav-list-item--title">Customer Care</li>
        <li class="nav-list-item">About us</li>
        <li class="nav-list-item">Blog</li>
      </ul>

      <article class="subscribe-form">
        <h4 class="subscribe-form__title">Sign up for emails</h4>

        <p class="subscribe-form__description">
          Stay informed, subscribe to our newsletter now!
        </p>

        <input type="email" name="email" id="email" />

        <a href="#">Subscribe</a>
      </article>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
