<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <title>Pet Adoption</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="./styles/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="./assets/icons/logo.svg" alt="Logo" class="header_logo interactive">
      <img src="./assets/icons/menu.svg" alt="Menu" class="header_menu interactive">

      <nav class="header-nav">
        <ul class="nav-menu">
          <li class="nav-menu_item nav-item_active">Home</li>
          <li class="nav-menu_item">about us</li>
          <li class="nav-menu_item">service</li>
          <li class="nav-menu_item">gallery</li>
          <li class="nav-menu_item">contact us</li>
        </ul>
      </nav>

      <button class="header_get-started">Get Started</button>
    </header>

    <main class="hero">
      <h1 class="hero_title">
        Looking for a
        <span class="hero_title_good">good</span>
        time?
      </h1>
      <p class="hero_text">
        Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu
        pretium lemiro ispum dolor
        amet viivata tarimo ullamcorper ut
      </p>

      <!-- ACTIVITY -->
      <section class="activity">
        <div class="activity_adopt activity-btn interactive">
          <span class="activity_adopt-text">
            adopt now
          </span>
          <img src="./assets/images/dog-print.png" alt="Paw" class="activity_adopt-img">
        </div>

        <div class="activity_watch  activity-btn interactive">
          <img src="./assets/icons/play.svg" alt="Paw" class="activity_watch-img">
          <span class="activity_watch-text">
            Watch Video
          </span>
        </div>
      </section>

      <!-- STATS -->
      <section class="stats">
        <div class="stats_container">
          <h2 class="stats_number">299K+</h2>
          <span class="stats_descr">Product</span>
        </div>
        <div class="stats_container">
          <h2 class="stats_number">99K+</h2>
          <span class="stats_descr">Seller</span>
        </div>
        <div class="stats_container">
          <h2 class="stats_number">2K+</h2>
          <span class="stats_descr">Positive Review</span>
        </div>
      </section>

      <section class="pets">

      </section>
    </main>
  </div>

</body>

</html>